APP_PORT = 7000
DB_URL = mongodb+srv://aharshsingh25:338ndl22xSB5sm1N@cluster0.mrolle1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL = http://localhost:7000
JWT_SECRET = aharshsingh25